# Healthy-grass

./: README.md  build.gradle
design/ERD/: ERD.drawio
design/SQL/: Shopping.sql  [ADD-2024-06-19]signature.sql
design/SequenceDiagram/: 회원가입.mdj
design/ShoppingMall_html/: addProduct.html  basket.html  categoryProductList.html  index.html  mypage.html  order.html  productDetail.html  productInquiry.html  userInquiry.html  wishlist.html
src/main/resources/: application.properties
src/main/resources/mapper/: CartItemMapper.xml  CartMapper.xml  CustomerInquiryBoardCommentMapper.xml  CustomerInquiryBoardMapper.xml  MajorCategoryMapper.xml  MiddleCategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductInquiryBoardCommentMapper.xml  ProductInquiryBoardMapper.xml  ProductMapper.xml  ProductReviewBoardMapper.xml  ShippingAddressMapper.xml  UserMapper.xml  WishList.xml  WishMapper.xml  majorCategory.xml  middleCategory.xml
src/main/resources/static/css/: common.css  index.css
src/main/resources/static/css/admin/: addProduct.css  modifyProduct.css  productLIstBoard.css
src/main/resources/static/css/board/: addBoard.css  boardDetail.css  boardList.css  editBoard.css
src/main/resources/static/css/cart/: cartForm.css
src/main/resources/static/css/customerInquiry/: editCustomerInquiry.css
src/main/resources/static/css/customerInquiryBoardDetail/: customerInquiryBoardDetail.css
src/main/resources/static/css/customerInquiryBoardList/: common.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/css/fragments/: common.css  footer.css  nav.css
src/main/resources/static/css/index/: common.css  hightDiscountProducts.css  popularProducts.css  recentProducts.css
src/main/resources/static/css/myPage/: common.css  deleteForm.css  editAddress.css  mainDetail.css  modifyForm.css  myBoardList.css  myCustomerInquiryPage.css  myReviewPage.css  passwordCheckForm.css  paymentDetail.css  paymentList.css  searchForm.css  wishList.css
src/main/resources/static/css/order/: order.css
src/main/resources/static/css/product/: productDetail.css  productInquiryBoard.css  (+1 more)
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: addProduct.html  admin.html  modifyProduct.html  productList.html
src/main/resources/templates/cart/: cartForm.html
src/main/resources/templates/customerInquiryBoard/: addCustomerInquiry.html  boardDetail.html  boardList.html  edit.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  link.html  nav.html  topHeader.html
src/main/resources/templates/myPage/: deleteForm.html  editAddress.html  modifyForm.html  myCustomerInquiryPage.html  myProductInquiryPage.html  myReviewPage.html  mypage.html  passwordCheckForm.html  paymentDetail.html  paymentForm.html  paymentList.html  paymentSearchForm.html  searchForm.html  wishList.html
src/main/resources/templates/order/: orderForm.html
src/main/resources/templates/payment/: paymentForm.html  paymentList.html
src/main/resources/templates/product/: product.html  productDetail.html  productList.html
src/main/resources/templates/productInquiryBoard/: addProductInquiry.html  boardDetail.html  boardList.html  passwordChk.html  updateProductInquiry.html
src/main/resources/templates/productReviewBoard/: addProductReview.html  boardDetail.html  boardList.html  editProductReview.html
src/main/resources/templates/user/: findUserIdForm.html  findUserPasswordForm.html  joinForm.html  loginForm.html
(+201 files in other folders)
