plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	//DATABASE
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//SPRING WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//SpringSecurity
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//SpringSecuirty+Thymeleaf
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	//CONNECT
	runtimeOnly 'com.mysql:mysql-connector-j'

	//MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	//OAUTH2-Client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//TEST
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//DEVTOOLS
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//LomBok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//VALIDATION
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'jakarta.validation:jakarta.validation-api'

	//MAIL SENDER
	implementation 'org.springframework.boot:spring-boot-starter-mail'

//	//PORT-ONE 결제취소
//	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

}

tasks.named('test') {
	useJUnitPlatform()
}
