spring.application.name=app

## Encoding Setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

## TEST
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

## Mail Settings
spring.mail.default-encoding=UTF-8

## Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghkdqh853@gmail.com
spring.mail.password=lbqy cnre ejff jdly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

#Multipart File size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB