spring.application.name=app

## Encoding Setting
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## TEST
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
